# ServerSolutionTemplate

./: ServerSolutionTemplate.sln
Application/: Application.csproj  ServiceCollectionExt.cs
Application/Domain/Entities/: BaseEntity.cs
Application/Domain/ValueObjects/: BaseGuidId.cs
Application/Drivens/IdentityService/Dtos/: AuthorInfo.cs  User.cs
Application/Drivens/IdentityService/Enums/: Role.cs
Application/Drivens/IdentityService/Exceptions/: UnauthorizedExc.cs
Application/Drivens/IdentityService/Services/: IAuthService.cs
Application/Drivens/PrimaryDatabase/: IPrimaryDbContext.cs
Application/Drivens/PrimaryDatabase/Repositories/: IBaseRepository.cs
Application/Drivings/Pipelines/: AuthorizationPipeline.cs  ValidationPipeline.cs
Application/Drivings/Requests/: AuthorizedCommandRequest.cs  IAuthorizedRequest.cs  ICommandRequest.cs
Drivens/IdentityService/: IdentityService.csproj  ServiceCollectionExt.cs
Drivens/PrimaryDatabase/: PrimaryDatabase.csproj  PrimaryDbContext.cs  ServiceCollectionExt.cs
Drivens/PrimaryDatabase/EntityConfigurations/: BaseEntityConfiguration.cs
Drivens/PrimaryDatabase/Repositories/: BaseRepository.cs
Drivens/PrimaryDatabase/Settings/: PrimaryDbSetting.cs
Drivings/: WebAppExt.cs
Drivings/RestfulApi/: RestfulApi.csproj  ServiceCollectionExt.cs
StartUp/: Program.cs  StartUp.csproj  appsettings.Development.json
StartUp/Properties/: launchSettings.json
