<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Drivens\IdentityService\IdentityService.csproj" />
      <ProjectReference Include="..\Drivens\PrimaryDatabase\PrimaryDatabase.csproj" />
      <ProjectReference Include="..\Drivings\RestfulApi\RestfulApi.csproj" />
    </ItemGroup>

</Project>
